# AURA

./: .env.example  .gitignore  Aura.slnx  coverlet.runsettings  docker-compose.yml
src/Aura.API/: Aura.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Aura.API/Controllers/: AllocationPeriodsController.cs  AuthController.cs  CampusesController.cs  DashboardController.cs  DormAllocationsController.cs  DormPreferencesController.cs  DormitoriesController.cs  FacultiesController.cs  FacultyRoomAllocationsController.cs  GroupInvitationsController.cs  InterestsController.cs  ProfileController.cs  RoommateGroupsController.cs  RoomsController.cs  StudentRecordsController.cs  UpgradeRequestsController.cs  UsersController.cs
src/Aura.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Aura.API/Services/: CurrentUserService.cs
src/Aura.Application/: Aura.Application.csproj  DependencyInjection.cs
src/Aura.Application/Compatibility/: NullCompatibilityScorer.cs
src/Aura.Domain/: Aura.Domain.csproj
src/Aura.Domain/Entities/: AllocationPeriod.cs  Campus.cs  DormAllocation.cs  DormPreference.cs  Dormitory.cs  EmailConfirmationCode.cs  Faculty.cs  FacultyRoomAllocation.cs  GroupInvitation.cs  GroupMember.cs  Interest.cs  Room.cs  RoomAssignment.cs  RoommateGroup.cs  SpotifySnapshot.cs  StudentEmbedding.cs  StudentProfile.cs  StudentRecord.cs  UpgradeRequest.cs  UpgradeRequestTarget.cs  User.cs
src/Aura.Domain/Enums/: AllocationPeriodStatus.cs  AllocationStatus.cs  Gender.cs  GroupStatus.cs  GuestFrequency.cs  InvitationStatus.cs  NoiseTolerance.cs  RoomSizePreference.cs  SleepSchedule.cs  SmokingHabit.cs  UserRole.cs  (+2 more)
(+470 files in other folders)
