<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover</Format>
          <!--
            Files we genuinely cannot or should not test:
              - Migrations: auto-generated by `dotnet ef migrations add`.
              - Program.cs: ASP.NET Core composition root, exercised by the integration tests.
              - DependencyInjection.cs: pure registration, no behaviour.
              - *Configuration.cs: declarative EF Core type configurations.
              - *Dto.cs: plain data carriers; behaviour-free.
              - AuthResult.cs / ValidationException.cs: result wrappers with no logic.
            Everything else (controllers, repositories, middleware, external clients,
            auth services, behaviours) IS measured. KAN-105 unblinded the metric on
            2026-05-12; expect the baseline to drop from the prior inflated 97%+.
          -->
          <ExcludeByFile>**/Migrations/**/*.cs,**/Program.cs,**/DependencyInjection.cs,**/*Configuration.cs,**/*Dto.cs,**/Common/AuthResult.cs,**/Common/Exceptions/ValidationException.cs</ExcludeByFile>
          <Exclude>[Aura.Tests]*,[*]*.Migrations.*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
